# twitch

./: .gitignore
TwitchBot/: pom.xml
TwitchBot/src-gen/org/tomass/twitch/dao/: ChatlogDao.java
TwitchBot/src-gen/org/tomass/twitch/model/: Chatlog.java
TwitchBot/src/main/java/org/tomass/twitch/: AppConfig.java  ChatlogService.java  DaoConfig.java  HikariDatabaseConfig.java  StoreConfig.java  TwitchBotApplication.java
TwitchBot/src/main/resources/: application.properties  dao.model  definitions.model  entity.model
