resolve-pojo-on;
database-is-online;
validate-resources - "statements.meta" entity.model dao.model;
database-jdbc-driver   com.mysql.jdbc.Driver;
database-has-url   "jdbc:mysql://localhost/twitch?serverTimezone=UTC";
database-login-username   root;
database-login-password   root;
database-active-schema twitch;

pojogen-generate-wrappers;
pojogen-generate-methods toString equals hashCode isDef toInit;
pojogen-implements-interfaces java.io.Serializable;
pojogen-generate-operators;

metagen-global-identity;

pojogen-generate-wrappers;

//pojogen-make-it-final;
pojogen-generate-operators;

pojogen-types-sqltypes TIMESTAMP(19)->java.time.LocalDateTime DATE(10)->java.time.LocalDate;
metagen-sqltype-meta-type "TIMESTAMP(19)"->localdatetime "DATE(10)"->localdate;

pojogen-implements-interfaces java.io.Serializable;
pojogen-generate-methods equals toString toInit isDef;

pojogen-package org.tomass.twitch.model;
daogen-package org.tomass.twitch.dao;

is-table chatlog chatlog;

is-pojo Chatlog org.tomass.twitch.model.Chatlog;

database-debug-level TRACE;
pojogen-debug-level TRACE;
metagen-debug-level TRACE;

